 ---- Ex1 ---- 
A melhor aproximação para a ReLU é com 15,5 com um erro de: 1306.0401186894612
A melhor aproximação para a sigmoid é com 7,672 com um erro de: 2549.140277513716
A melhor aproximação para a tanh é com 1000 com um erro de: 1926.6840156919363
 ---- Ex2 ---- 
A melhor aproximação para a ReLU é com 30,5,15 com um erro de: 1.1487863063812256
A melhor aproximação para a sigmoid é com 19,26,37 com um erro de: 1.2236533164978027
A melhor aproximação para a tanh é com 30,15,5 com um erro de: 1.26033616065979
 ---- Ex3 ---- 
A melhor aproximação para a ReLU é com 5,5,5 com um erro de: 0.03979511559009552
A melhor aproximação para a sigmoid é com 5,5,5 com um erro de: 0.0715784877538681
A melhor aproximação para a tanh é com 30,15,5 com um erro de: 0.04969685152173042
 ---- Ex4 ---- 
A melhor aproximação para a ReLU é com 8,35 com um erro de: 121.01990509033203
A melhor aproximação para a sigmoid é com 18,4 com um erro de: 101.32859802246094
A melhor aproximação para a tanh é com 33,27,31 com um erro de: 108.68450164794922
